Algoritmo semana
	Definir dia Como Caracter
	
	Escribir 'Bienvenido, escriba el dia de su preferencia para saber cuantos dias quedan para el fin de semana: '
	leer dia
	
	Si dia = 'Lunes' o dia = 'lunes' entonces
		Escribir 'Desde el dia Lunes quedan 5 dias para el fin de semana (Sábado, domingo).'
	FinSi
	
	Si dia = 'Martes' o dia = 'martes' Entonces
		escribir 'Desde el dia Martes quedan 4 dias para el fin de semana (Sábado, domingo).'
	FinSi
	
	Si dia = 'Miercoles' o dia = 'miercoles' o dia = 'miércoles' Entonces
		Escribir 'Desde el dia Miércoles quedan 3 dias para el fin de semana (Sábado, Domingo).'
	FinSi
	
	Si dia = 'Jueves' o dia = 'jueves' Entonces
		Escribir 'Desde el dia Jueves queda 2 dias para el fin de semana (Sábado, Domingo).'
	FinSi
	
	Si dia = 'Viernes' o dia = 'viernes' Entonces
		Escribir 'Desde el dia Viernes queda 1 dia para el fin de semana (Sábado, Domingo)'
	FinSi
	
	Si dia = 'Sábado' o dia = 'sabado' o dia = 'Sabado' o dia = 'sábado' o dia = 'Domingo' o dia = 'domingo' Entonces
		Escribir 'No falta ningún dia para el fin de semana, ya es fin de semana :D' 
	FinSi
	
FinAlgoritmo
